% Encoding: UTF-8

@Book{esd_book,
  author    = {Steve Heath},
  title     = {Embedded Systems Design},
  year      = {2003},
  date      = {2002-12-01},
  edition   = {2nd},
  publisher = {ELSEVIER},
  isbn      = {9780750655460},
  pages     = {1 -- 14},
  ean       = {9780750655460},
  timestamp = {2022.03.02},
}

@Book{ma_tirtos_kernel,
  author  = {Embedded Advantage, Texas Instruments},
  title   = {Intro to the TI-RTOS Kernel Workshop. Student Guide},
  year    = {2022},
  edition = {3.2},
  pages   = {94 - 271},
}

@Book{sys_analyzer_doc,
  title     = {System Analyzer. User’s Guide},
  year      = {2014},
  publisher = {Texas Instruments},
  pages     = {135},
  comment   = {http://www.ti.com/lit/ug/spruh43f/spruh43f.pdf},
}

@Misc{context_definition,
  title     = {Context (computing) - Wikipedia},
  date      = {2022-03-09},
  url       = {https://en.wikipedia.org/wiki/Context_(computing)},
  timestamp = {2022-03-09},
}

@Misc{profiling_definition,
  title     = {Profiling (computer programming) - Wikipedia},
  date      = {2022-03-09},
  url       = {https://en.wikipedia.org/wiki/Profiling_(computer_programming)},
  timestamp = {2022-03-09},
}

@Misc{uia_wiki,
  title     = {Category:UIA - Texas Instruments Wiki},
  date      = {2022-03-09},
  url       = {http://processors.wiki.ti.com/index.php/Category:UIA},
  timestamp = {2022-03-09},
}

@Misc{ccs_ti_site,
  title     = {CCSTUDIO Code Composer Studio (CCS) Integrated Development Environment (IDE) | TI.com},
  date      = {2022-03-09},
  url       = {http://www.ti.com/tool/CCSTUDIO},
  timestamp = {2022-03-09},
}

@Misc{ccs_wikipedia_site,
  title     = {Code Composer Studio - Wikipedia},
  date      = {2022-03-09},
  url       = {https://en.wikipedia.org/wiki/Code_Composer_Studio},
  timestamp = {2022-03-09},
}

@Book{tanenbaum_modern_os_2015_ru,
  author    = {Э. Таненбаум},
  title     = {Современные операционные системы},
  year      = {2015},
  publisher = {Питер},
  isbn      = {978-5-496-01395-6},
  pages     = {178 - 198},
  language  = {russian},
  hyphenation={russian},
}

@Book{rtos_valvano,
  author    = {Jonathan Valvano},
  title     = {Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers},
  year      = {2017},
  publisher = {Jonathan Valvano},
  isbn      = {978-1466468863},
  pages     = {19 - 22, 292 - 329},
}

@Misc{rtos_arch_site,
  title     = {Real Time Operating System - What is RTOS},
  date      = {2022-03-10},
  url       = {https://www.engineersgarage.com/articles/rtos-real-time-operating-system},
  timestamp = {2022-03-10},
}

@Misc{instrumentation_site,
  title     = {Source code instrumentation overview},
  date      = {2022-03-11},
  url       = {https://www.ibm.com/support/knowledgecenter/SSSHUF_8.0.0/com.ibm.rational.testrt.doc/topics/cinstruovw.html},
  timestamp = {2022-03-11},
}

@Misc{resharper_site,
  title     = {ReSharper: The Visual Studio Extension for .NET Developers by JetBrains},
  date      = {2022-03-11},
  url       = {https://www.jetbrains.com/resharper/},
  timestamp = {2022-03-11},
}

@Misc{tracing_site,
  title     = {TracingBook - TracingWiki},
  date      = {2022-03-13},
  url       = {https://web.archive.org/web/20090224184220/http://ltt.polymtl.ca/tracingwiki/index.php/TracingBook},
  timestamp = {2022-03-11},
}

@Misc{perfomance_counters_site,
  title     = {Performance Counters - Windows applications | Microsoft Docs},
  date      = {2022-03-13},
  url       = {https://docs.microsoft.com/en-us/windows/desktop/perfctrs/performance-counters-portal},
  timestamp = {2022-03-11},
}

@Book{iso_quality,
  title   = {ISO/IEC 25010:2011, Systems and software engineering -- Systems and software Quality Requirements and Evaluation (SQuaRE) -- System and software quality models},
  year    = {2011},
  date    = {2022-03-13},
  comment = {Link to buy: https://www.iso.org/standard/35733.html
Link to basic read: https://iso25000.com/index.php/en/iso-25000-standards/iso-25010},
}

@Misc{tirtos_mcu_site,
  title     = {TI-RTOS-MCU TI-RTOS: Real-Time Operating System (RTOS) for Microcontrollers (MCU) | TI.com},
  date      = {2022-03-16},
  url       = {http://www.ti.com/tool/TI-RTOS-MCU},
  timestamp = {2022-03-11},
}

@Misc{tirtos_proc_site,
  title     = {TI-RTOS-PROC TI-RTOS: Real-Time Operating System - Obtain TI-RTOS via Processor SDKs for Sitara Processors \& DSPs | TI.com},
  date      = {2022-03-16},
  url       = {http://www.ti.com/tool/TI-RTOS-PROC},
  timestamp = {2022-03-11},
}

@Book{tirtos_sysbios_user_guide,
  title     = {SYS/BIOS (TI-RTOS Kernel) User's Guide},
  year      = {2017},
  date      = {2022-03-16},
  edition   = {T},
  publisher = {Texas Instruments},
  pages     = {261},
  comment   = {Downloaded from http://www.ti.com/lit/ug/spruex3t/spruex3t.pdf
},
}

@Misc{web_client_server_communication_select_site,
  title     = {javascript - In what situations would AJAX long/short polling be preferred over HTML5 WebSockets? - Stack Overflow},
  date      = {2022-03-17},
  url       = {https://stackoverflow.com/a/10029326/6818663},
  comment   = {Дата доступа --- 2022.03.17},
  timestamp = {2022-03-11},
}

@Misc{ajax_mdn_site,
  title     = {AJAX - Руководство Web-разработчика | MDN},
  date      = {2022-03-17},
  url       = {https://developer.mozilla.org/ru/docs/Web/Guide/AJAX},
  comment   = {Дата доступа --- 2022.03.17},
  timestamp = {2022-03-11},
}

@Book{websock_rfc,
  author       = {Alexey Melnikov and Ian Fette},
  title        = {The WebSocket Protocol},
  date         = {2022-03-17},
  year         = {2011},
  howpublished = {RFC 6455},
  doi          = {10.17487/RFC6455},
  comment      = {URL: https://rfc-editor.org/rfc/rfc6455.txt
Month: december},
  number       = {6455},
  pagetotal    = {71},
  pages        = {71},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
}

@Book{professional_js_book,
  author    = {Zakas, Nicholas C.},
  title     = {Professional JavaScript for Web Developers},
  year      = {2012},
  date      = {2012-02-01},
  publisher = {Wiley John + Sons},
  isbn      = {1118026691},
  comment   = {URL: https://www.ebook.de/de/product/15568302/nicholas_c_zakas_professional_javascript_for_web_developers.html},
  ean       = {9781118026694},
  pages     = {701 - 730},
}

@Misc{w3c_webrtc_site,
  title     = {WebRTC 1.0: Real-time Communication Between Browsers},
  date      = {2022-03-17},
  url       = {https://w3c.github.io/webrtc-pc/},
  comment   = {Дата доступа --- 2022.03.17},
  timestamp = {2022-03-11},
}

@Misc{websock_xhr_benchmark_site,
  title     = {HTTP vs Websockets: A performance comparison – The Feathers Flightpath},
  date      = {2022-03-18},
  url       = {https://blog.feathersjs.com/http-vs-websockets-a-performance-comparison-da2533f13a77},
  comment   = {Дата доступа --- 2022.03.17},
  timestamp = {2022-03-11},
}

@Misc{nodejs_how_to_install,
  title = {distributions/README.md at master. nodesource/distributions},
  date  = {2022-05-07},
  url   = {https://github.com/nodesource/distributions/blob/master/README.md},
}

@Misc{ubuntu_how_to_install,
  title = {Installation - Community Help Wiki},
  date  = {2022-05-08},
  url   = {https://help.ubuntu.com/community/Installation},
}

@Misc{ubuntu_download_site,
  title = {Ubuntu 22.04 LTS (Jammy Jellyfish)},
  date  = {2022-05-08},
  url   = {https://releases.ubuntu.com/22.04/},
}

@Misc{tirtos_sdcard_create_site,
  title = {1.1. Processor SDK RTOS Getting Started Guide - Processor SDK RTOS Documentation},
  date  = {2022-05-08},
  url   = {http://software-dl.ti.com/processor-sdk-rtos/esd/docs/05_03_00_07/rtos/index_overview.html\#tools-create-sd-card-linux-label},
}

@Book{IEC61850_8_1,
  title        = {IEC 61850-8-1:2011 - Communication networks and systems for power utility automation - Part 8-1: Specific communication service mapping (SCSM) - Mappings to MMS (ISO 9506-1 and ISO 9506-2) and to ISO/IEC 8802-3},
  author       = {IEC},
  pages        = {386},
  number       = {61850-8-1:2011},
  comment      = {url = {https://webstore.iec.ch/publication/6021}},
  publisher    = {IEC},
  date         = {2021-11-12},
  edition      = {2.0},
}

@Book{IEC61850_7_2,
  title        = {IEC 61850-7-2:2010 - Communication networks and systems for power utility automation - Part 7-2: Basic information and communication structure - Abstract communication service interface (ACSI)},
  author       = {IEC},
  pages        = {547},
  number       = {61850-7-2:2010},
  comment      = {url = {https://webstore.iec.ch/publication/6015}},
  publisher    = {IEC},
  date         = {2021-11-12},
  edition      = {2.0},
}

@Book{IEC61850_7_3,
  title        = {IEC 61850-7-3:2010 - Communication networks and systems for power utility automation - Part 7-3: Basic communication structure - Common data classes},
  author       = {IEC},
  pages        = {182},
  number       = {61850-7-3:2010},
  comment      = {url = {https://webstore.iec.ch/publication/6016}},
  publisher    = {IEC},
  date         = {2021-11-12},
  edition      = {2.0},
}

@Book{IEC61850_7_4,
  title        = {IEC 61850-7-4:2010 - Communication networks and systems for power utility automation - Part 7-4: Basic communication structure - Compatible logical node classes and data object classes},
  author       = {IEC},
  pages        = {421},
  number       = {61850-7-4:2010},
  comment      = {url = {https://webstore.iec.ch/publication/6017}},
  publisher    = {IEC},
  date         = {2021-11-12},
  edition      = {2.0},
}

@Misc{iec_description,
  title     = {Обзор стандарта МЭК-61850},
  date      = {2022-03-17},
  language  = {russian},
  url       = {http://i.cons-systems.ru/u/98/249206369c11e597e7a4137f262947/-/Обзор\%20стандарта\%20МЭК-61850.pdf},
}

@Misc{ti_ccs_install,
  title     = {3. Installation - Code Composer Studio 11.1.0 Documentation},
  date      = {2022-05-08},
  url       = {https://software-dl.ti.com/ccs/esd/documents/users_guide_11.1.0/index_installation.html},
}

@Misc{ti_sdk_install,
  title     = {1.1. Processor SDK RTOS Getting Started Guide - Processor SDK RTOS Documentation},
  date      = {2022-05-08},
  url       = {https://software-dl.ti.com/processor-sdk-rtos/esd/docs/06_03_00_106/rtos/index_overview.html\#processor-sdk-for-rtos},
}

@Misc{st_cubeide_install,
  title     = {STM32CubeIDE installation guide - User manual},
  date      = {2022-05-08},
  url       = {https://www.st.com/resource/en/user_manual/um2563-stm32cubeide-installation-guide-stmicroelectronics.pdf},
}

@Comment{jabref-meta: databaseType:biblatex;}
