  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    Факультет компьютерных систем и сетей \\[0.6cm]

    Кафедра электронных вычислительных машин \\[1.4cm]

    \begin{flushright}
      \begin{minipage}{0.4\textwidth}
        \MakeUppercase{К защите допустить:}\\
        Зав. каф. ЭВМ\\
        \underline{\hspace*{2.2cm}} \headOfDepartmentShort
      \end{minipage}\\[3.2em]
    \end{flushright}

    {ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
    {к дипломному проекту}\\
    {на тему}\\
    {\MakeUppercase{\taskNameFull}}\\[2em]

    {БГУИР ДП 1-40 02 01 01 \diplomaVariant \ ПЗ}\\[2em]

    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Студент & \studentShort \\[1em]

      Руководитель & \diplomaTutorShort \\[1em]

      Консультанты: &\\[1em]

      \hspace*{6ex}{от кафедры ЭВМ} & \diplomaDepartmentTutorShort \\[1em]

      \hspace*{6ex}{по экономической части} & \diplomaEconomyTutorShort \\[1em]

      Нормоконтролер & \stdTestTutorShort \\
      & \\
      Рецензент &
    \end{tabular}

    \vfill
    {\normalsize МИНСК \targetYear}
  \end{center}

  \newpage
