% \begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    Факультет компьютерных систем и сетей \\[0.6cm]

    Кафедра электронных вычислительных машин \\[3.0cm]

    {Отчет по преддипломной практике}\\[4.2cm]

    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Студент & \studentShort \\[1em]

      Руководитель & \practiceTutorShort \\[1em]

      Консультант от кафедры ЭВМ & \practiceDepartmentTutorShort \\[1em]

      Нормоконтролер & \stdTestTutorShort \\
    \end{tabular}

    \vfill
    {\normalsize МИНСК \targetYear}
  \end{center}

  \newpage
% \end{titlepage}
