\sectionCenteredToc{ЗАКЛЮЧЕНИЕ}
\label{sec:outro}

По результатам преддипломной практики:
\begin{itemize}
    \item изучен и проанализирован стандарт \iecStd, в частности протокол GOOSE;
    \item исследованы условия работы, область применения и характеристики протокола;
    \item выявлены аналоги и составлен сравнительный анализ;
    \item найдены преимущества и недостатки протокола;
    \item на базе анализа написан обзор литературы, который включает подробное описание работы протокола GOOSE;
    \item составлена структурная схема дипломного проекта;
    \item описан раздел структурного проектирования, продумана реализация каждого модуля;
    \item разработан вводный плакат к дипломному проекту, включающий его цели и задачи, используемые технологии, структурную схему и область применения;
    \item полностью рассчитана экономическая часть, утверждено специалистом с кафедры экономики;
    \item написано введение, лист задания с корректными сроками сдачи, необходимыми материалами к дипломному проекту;
    \item разработана функциональная схема (схема данных);
    \item полностью написано программное обеспечение по теме дипломного проекта, проведено тестирование;
    \item начата разработка раздела функционального проектирования;
    \item сделаны выводы о необходимости продолжать разработку в данной области;
    \item составлено заключение по преддипломной практике.
\end{itemize}
